<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Principal">

<menu>
  <item android:id="@+id/home"
      android:icon="@drawable/baseline_home_24"
      android:title="Home">
  </item>
    <item android:id="@+id/Perfil"
        android:icon="@drawable/baseline_person_24"
        android:title="Perfil">
    </item>
  <item android:id="@+id/Calculadora"
      android:icon="@drawable/baseline_calculate_24"
      android:title="Calculadora">
  </item>
  <item android:id="@+id/Investigadores"
      android:icon="@drawable/baseline_person_search_24"
      android:title="Investigadores">
  </item>
</menu>
</item>

</menu>