<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="650dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="403dp"
                        android:layout_height="65dp"
                        android:background="#205072"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="30sp"
                            android:layout_marginTop="3dp"
                            android:text="Registrarse"
                            android:textColor="@color/ic_launcher_background"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/txt_name"
                        android:layout_width="350dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/color_boton_omitir"
                        android:layout_marginTop="10dp"
                        android:hint="Nombres"
                        app:boxCornerRadiusBottomEnd="50px"
                        app:endIconMode="clear_text"
                        app:boxCornerRadiusBottomStart="50px">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/txt_apellido"
                        android:layout_width="350dp"
                        app:endIconMode="clear_text"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/color_boton_omitir"
                        android:layout_marginTop="10dp"
                        android:inputType="text"
                        android:hint="@string/apellidos"
                        app:boxCornerRadiusBottomEnd="50px"
                        app:boxCornerRadiusBottomStart="50px">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>




                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/txt_email"
                        android:layout_width="350dp"
                        android:layout_height="65dp"
                        app:endIconMode="clear_text"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:hint="@string/email"
                        android:backgroundTint="@color/color_boton_omitir"
                        app:boxCornerRadiusBottomEnd="50px"
                        app:boxCornerRadiusBottomStart="50px">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/txt_number"
                        android:layout_width="350dp"
                        app:endIconMode="clear_text"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:hint="@string/numero_identificacion"
                        android:backgroundTint="@color/color_boton_omitir"
                        app:boxCornerRadiusBottomEnd="50px"
                        app:boxCornerRadiusBottomStart="50px">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/txt_password"
                        android:layout_width="350dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/color_boton_omitir"
                        android:hint="@string/password"
                        app:passwordToggleEnabled = "true"
                        app:boxCornerRadiusBottomEnd="50px"
                        app:boxCornerRadiusBottomStart="50px">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            app:boxCornerRadiusBottomEnd="@dimen/material_emphasis_high_type" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/txt_cpassword"
                        android:layout_width="350dp"
                        app:passwordToggleEnabled="true"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/color_boton_omitir"
                        android:hint="@string/cpassword"
                        app:boxCornerRadiusBottomEnd="50px"
                        app:boxCornerRadiusBottomStart="50px">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            app:boxCornerRadiusBottomEnd="@dimen/material_emphasis_high_type" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/btn_registar"
                        android:layout_width="160dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#205072"
                        android:onClick="login"
                        android:textColor="@color/ic_launcher_background"
                        android:text="@string/registrarse"
                        android:textSize="15dp"
                        app:cornerRadius="10dp"
                        tools:ignore="TextSizeCheck" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="9dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya_tienes_cuenta" />
                        <TextView
                            android:id="@+id/inicio_ya"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/inicia_sesión_ahora"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>