<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="9dp"
    tools:context=".Trl7">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Preguntas Tlr7"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_trl7p1"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="100dp"
                android:background="@color/color_boton"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <RadioGroup

                android:id="@+id/rg7_respuestas1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd7_p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rd7_p_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>

            <TextView
                android:id="@+id/txt_trl7p2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton" />

            <RadioGroup
                android:id="@+id/rd7_repuesta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb7_p2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb7_p_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>

            <TextView
                android:id="@+id/txt_trl7p3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton" />
            <RadioGroup
                android:id="@+id/rg7_respuestas3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb7_p3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb7_p_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>
            <TextView
                android:id="@+id/txt_trl7p4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton" />
            <RadioGroup
                android:id="@+id/rg7_respuestas4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb7_p4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb7_p_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>
            <TextView
                android:id="@+id/txt_trl7p5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton" />
            <RadioGroup
                android:id="@+id/rg7_respuestas5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb7_p5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb7_p_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>
            <TextView
                android:id="@+id/txt_trl7p6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton" />
            <RadioGroup
                android:id="@+id/rg7_respuestas6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb7_p6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb7_p_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>
            <TextView
                android:id="@+id/txt_trl7p7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton" />
            <RadioGroup
                android:id="@+id/rg7_respuestas7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb7_p7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb7_p_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>

            <Button
                android:id="@+id/btn_calcular7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Calcular" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>