<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Menu_Principal">


<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
   >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bottom_rounded">

                <ImageView
                    android:layout_width="122dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/tusena_oscuro" />

            </LinearLayout>

        </LinearLayout>
=======

            <SearchView
                android:id="@+id/perfil_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/redondearsearch"
                android:text="Buscador"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txt_produccto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="s" />
            <TextView
                android:id="@+id/txt_producctoproyecto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ssdddddddddddddddddddddddddd" />
            <TextView
                android:id="@+id/txt_investigador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ssdddddddddddddddddddddddddd" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#205072"
        android:orientation="vertical"
        android:layout_marginTop="535dp"
        android:layout_gravity="center_vertical|bottom"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#389c9c"
                android:layout_gravity="center_vertical|bottom"
                app:icon="@drawable/baseline_home_24"
                app:iconTint="@color/ic_launcher_background" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_foat_to_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|bottom"
                android:layout_marginStart="50dp"
                android:backgroundTint="#389c9c"
                app:icon="@drawable/baseline_menu_book_24"
                app:iconTint="@color/ic_launcher_background" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_foat_to_calculadora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|bottom"
                android:backgroundTint="#389c9c"
                android:layout_marginStart="50dp"
                app:icon="@drawable/baseline_person_search_24"
                app:iconTint="@color/ic_launcher_background"
                android:onClick="i"/>
=======

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="13dp"
                        android:layout_marginEnd="13dp"
                        android:backgroundTint="#389c9c"
                        app:icon="@drawable/baseline_menu_book_24"
                        app:iconTint="@color/ic_launcher_background" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|bottom"
                android:backgroundTint="#389c9c"
                app:icon="@drawable/icon_exit"
                android:onClick="logout"
                android:layout_marginStart="50dp"
                app:iconTint="@color/ic_launcher_background" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
</ScrollView>

