<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Trl3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bottom_rounded">

        <ImageView
            android:layout_width="122dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/tusena_oscuro" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Preguntas Tlr3"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/txt_trl3p1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/contenedor_preguntas"
                    android:padding="10dp"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="20dp" />

                <RadioGroup

                    android:id="@+id/rg3_respuestas1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rd3_p1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI" />
                    <RadioButton
                        android:id="@+id/rd3_p_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO" />

                </RadioGroup>
            </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="30dp">
    <TextView
        android:id="@+id/txt_trl3p2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="2"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20dp"
        android:background="@drawable/contenedor_preguntas" />

    <RadioGroup
        android:id="@+id/rd3_repuesta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginEnd="10dp">

        <RadioButton
            android:id="@+id/rb3_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI" />
        <RadioButton
            android:id="@+id/rb3_p_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO" />
    </RadioGroup>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="30dp">
    <TextView
        android:id="@+id/txt_trl3p3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="2"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20dp"
        android:background="@drawable/contenedor_preguntas" />
    <RadioGroup
        android:id="@+id/rg3_respuestas3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb3_p3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI" />
        <RadioButton
            android:id="@+id/rb3_p_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO" />
    </RadioGroup>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/txt_trl3p4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="2"
                android:textColor="@color/ic_launcher_background"
                android:textSize="20dp"
                android:background="@drawable/contenedor_preguntas" />
            <RadioGroup
                android:id="@+id/rg3_respuestas4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb3_p4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb3_p_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/txt_trl3p5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/ic_launcher_background"
                android:textSize="20dp"
                android:background="@drawable/contenedor_preguntas"
                android:layout_weight="2"/>
            <RadioGroup
                android:id="@+id/rg3_respuestas5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb3_p5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb3_p_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>
        </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="30dp">
               <TextView
                   android:id="@+id/txt_trl3p6"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:layout_weight="2"
                   android:textColor="@color/ic_launcher_background"
                   android:textSize="20dp"
                   android:background="@drawable/contenedor_preguntas" />
               <RadioGroup
                   android:id="@+id/rg3_respuestas6"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="5dp"
                   android:layout_marginEnd="10dp">

               <RadioButton
                   android:id="@+id/rb3_p6"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="SI" />
               <RadioButton
                   android:id="@+id/rb3_p_6"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="NO" />

               </RadioGroup>
           </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="30dp">
             <TextView
                 android:id="@+id/txt_trl3p7"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="2"
                 android:padding="10dp"
                 android:textColor="@color/ic_launcher_background"
                 android:textSize="20dp"
                 android:background="@drawable/contenedor_preguntas" />
             <RadioGroup
                 android:id="@+id/rg3_respuestas7"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:padding="5dp"
                 android:layout_marginEnd="10dp">

                 <RadioButton
                     android:id="@+id/rb3_p7"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="SI" />
                 <RadioButton
                     android:id="@+id/rb3_p_7"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="NO" />

             </RadioGroup>
         </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/txt_trl3p8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="2"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="20dp"
                    android:background="@drawable/contenedor_preguntas" />
                <RadioGroup
                    android:id="@+id/rg3_respuestas8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginEnd="10dp">

                    <RadioButton
                        android:id="@+id/rb3_p8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI" />
                    <RadioButton
                        android:id="@+id/rb3_p_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO" />

                </RadioGroup>
            </LinearLayout>


            <Button
                android:id="@+id/btn_calcular3"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:textColor="@color/ic_launcher_background"
                android:text="Calcular" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>