<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trl2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_trl2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/color_boton"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_trl1p"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@color/color_boton_omitir" />

    <TextView
        android:id="@+id/txt_trl80"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@color/color_boton_omitir" />

</LinearLayout>