<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <androidx.cardview.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="430dp"
                android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="70dp"
                   android:animationCache="false"
                   android:background="#205072"
                   android:orientation="horizontal">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginStart="30sp"
                      android:layout_marginTop="10dp"
                      android:text="Login"
                      android:textColor="@color/ic_launcher_background"
                      android:textSize="25sp"
                      android:textStyle="bold" />
               </LinearLayout>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/usuario"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="350dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginTop="20dp"
                   android:backgroundTint="@color/color_boton_omitir"
                   android:hint="Usuario"
                   android:inputType="text"
                   app:boxCornerRadiusBottomEnd="50px"
                   app:boxCornerRadiusBottomStart="50px"
                   app:endIconMode="clear_text"
                   app:startIconDrawable="@drawable/baseline_person_24">


                  <com.google.android.material.textfield.TextInputEditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="number" />

               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/password_login"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="350dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginTop="35dp"
                   android:backgroundTint="@color/color_boton_omitir"
                   android:hint="Contraseña"
                   app:boxCornerRadiusBottomEnd="50px"
                   app:boxCornerRadiusBottomStart="50px"
                   app:passwordToggleEnabled="true"
                   app:startIconDrawable="@drawable/baseline_password_24">

                  <com.google.android.material.textfield.TextInputEditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="textPassword" />
               </com.google.android.material.textfield.TextInputLayout>


               <Button
                   android:id="@+id/login_btn"
                   android:layout_width="150dp"
                   android:layout_height="60dp"
                   android:layout_gravity="center"
                   android:layout_marginTop="30dp"
                   android:backgroundTint="#205072"
                   android:onClick="Menu"
                   android:text="Login"
                   android:textColor="@color/ic_launcher_background"
                   android:textSize="20dp"
                   app:cornerRadius="10dp" />

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginTop="40dp"
                   android:orientation="horizontal">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/no_tienes_cuenta" />

                  <TextView
                      android:id="@+id/registrarse_ahora"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="5dp"
                      android:text="@string/registrarse_ahora"
                      android:textStyle="bold" />

               </LinearLayout>

            </LinearLayout>
         </androidx.cardview.widget.CardView>

      </ScrollView>
   </LinearLayout>
