<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Admin">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculadora_nivel_trl_de_sennova"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/sp_investogador"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:entries="@array/investigadores"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/edtx_nombre_proyecto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/nombre_de_proyecto"
        android:layout_gravity="center"
        android:textSize="20sp" />

    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/edtx_n_producto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/producto"
        android:layout_gravity="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_agregarinvestigador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGREGAR"
        android:layout_marginTop="20dp"
        />



</LinearLayout>