<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Buscador_Botones">

    <Button
        android:id="@+id/btn_buscar_trl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por Trl" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por Investigador" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por Trl" />
    <TextView
        android:id="@+id/busquedas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SearchView
        android:id="@+id/busquedas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscador" />






</LinearLayout>