<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trl2"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Preguntas Tlr2"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_trl2p1"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="100dp"
                android:background="@color/color_boton"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <RadioGroup

                android:id="@+id/rg2_respuestas2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd2_p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rd2_p_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>

            <TextView
                android:id="@+id/txt_trl2p2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton_omitir" />

            <RadioGroup
                android:id="@+id/rd2_repuesta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb2_p2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb2_p2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>

            <TextView
                android:id="@+id/txt_trl2p3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton_omitir" />
            <RadioGroup
                android:id="@+id/rg2_respuestas3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb2_p3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb2_p3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>
            <TextView
                android:id="@+id/txt_trl2p4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton_omitir" />
            <RadioGroup
                android:id="@+id/rg2_respuestas4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb2_p4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb2_p4_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>
            <TextView
                android:id="@+id/txt_trl2p5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton_omitir" />
            <RadioGroup
                android:id="@+id/rg2_respuestas5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb2_p5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb2_p5_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>
            <TextView
                android:id="@+id/txt_trl2p6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton_omitir" />
            <RadioGroup
                android:id="@+id/rg2_respuestas6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb2_p6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb2_p6_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>
            <TextView
                android:id="@+id/txt_trl2p7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton_omitir" />
            <RadioGroup
                android:id="@+id/rg2_respuestas7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb2_p7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb2_p7_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>
            <TextView
                android:id="@+id/txt_trl2p8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton_omitir" />
            <RadioGroup
                android:id="@+id/rg2_respuestas8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb2_p8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb2_p8_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>

            <Button
                android:id="@+id/btn_calcular2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALCULAR" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>