<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tlr1_1"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="7dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Preguntas Tlr1"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                >

                <TextView
                    android:id="@+id/txt_trl1p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bottom_rounded"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/rg_respuestas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginEnd="30dp"
                    >

                    <RadioButton
                        android:id="@+id/rd_p1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI" />

                    <RadioButton
                        android:id="@+id/rd_p_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_trl1p2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bottom_rounded"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/rd_repuesta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginEnd="30dp">

                    <RadioButton
                        android:id="@+id/rb_p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI" />

                    <RadioButton
                        android:id="@+id/rb_p2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_trl1p3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bottom_rounded"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/rg_respuestas3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_marginEnd="30dp">

                    <RadioButton
                        android:id="@+id/rb_p3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI" />

                    <RadioButton
                        android:id="@+id/rb_p3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO" />

                </RadioGroup>


            </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="30dp">
    <TextView
        android:id="@+id/txt_trl1p4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/bottom_rounded"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/rg_respuestas4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="30dp"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/rb_p4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI" />

        <RadioButton
            android:id="@+id/rb_p4_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO" />

    </RadioGroup>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="30dp">
    <TextView
        android:id="@+id/txt_trl1p5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_rounded"
        android:padding="10dp"
        android:layout_weight="2"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/rg_respuestas5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginEnd="30dp">

        <RadioButton
            android:id="@+id/rb_p5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI" />

        <RadioButton
            android:id="@+id/rb_p5_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO" />

    </RadioGroup>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="30dp">
    <TextView
        android:id="@+id/txt_trl1p6"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_rounded"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/rg_respuestas6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_p6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI" />

        <RadioButton
            android:id="@+id/rb_p6_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO" />

    </RadioGroup>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="30dp">

    <TextView
        android:id="@+id/txt_trl1p7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_rounded"
        android:padding="10dp"
        android:layout_weight="2"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/rg_respuestas7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginEnd="30dp">

        <RadioButton
            android:id="@+id/rb_p7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI" />

        <RadioButton
            android:id="@+id/rb_p7_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO" />

    </RadioGroup>
</LinearLayout>


            <Button
                android:id="@+id/btn_calcular1"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="CALCULAR" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>