<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="9dp"
    tools:context=".Trl9">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Preguntas Tlr9"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_trl9p1"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="100dp"
                android:background="@color/color_boton"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <RadioGroup

                android:id="@+id/rg9_respuestas1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd9_p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rd9_p_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>

            <TextView
                android:id="@+id/txt_trl9p2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton" />

            <RadioGroup
                android:id="@+id/rd9_respuesta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb9_p2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb9_p_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>

            <TextView
                android:id="@+id/txt_trl9p3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton" />
            <RadioGroup
                android:id="@+id/rg9_respuestas3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb9_p3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb9_p_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>
            <TextView
                android:id="@+id/txt_trl9p4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton" />
            <RadioGroup
                android:id="@+id/rg9_respuestas4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb9_p4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb9_p_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>
            <TextView
                android:id="@+id/txt_trl9p5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton" />
            <RadioGroup
                android:id="@+id/rg9_respuestas5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb9_p5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb9_p_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>
            <TextView
                android:id="@+id/txt_trl9p6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton" />
            <RadioGroup
                android:id="@+id/rg9_respuestas6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb9_p6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb9_p_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>
            <TextView
                android:id="@+id/txt_trl9p7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton" />
            <RadioGroup
                android:id="@+id/rg9_respuestas7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb9_p7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb9_p_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>


            <Button
                android:id="@+id/btn_calcular9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Calcular" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>