<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Menu_Principal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:padding="19dp"
                android:background="@color/color_boton"
                android:src="@drawable/logo1"
                app:strokeColor="@color/color_boton_omitir" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/perfil_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="10dp"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:text="Perfil" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Calculadora_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:drawableLeft="@drawable/baseline_calculate_24"
                android:drawablePadding="8dp"
                android:text="Calculadora"
                android:onClick="calculadora"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Manual_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:drawableLeft="@drawable/baseline_menu_book_24"
                android:drawablePadding="8dp"
                android:text="Manual de usuario" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Cerrar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:drawableLeft="@drawable/baseline_exit_to_app_24"
                android:drawablePadding="8dp"
                android:text="Cerrar secion"
              />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="20dp"
                style="@style/Textos"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="9dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Web"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/registrarse_ahora"
                        style="@style/Boton"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/Web_link"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>