<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_3"
    android:id="@+id/guia3"
    android:onClick="Manual1"
    tools:context=".Guia3">

    <TextView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Explora nuestra app y descubre todo lo que tenemos para ti"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />
<VideoView
    android:layout_width="380dp"
    android:layout_marginTop="30dp"
    android:layout_height="590dp"
    android:layout_gravity="center"
    android:id="@+id/video"/>

</LinearLayout>