<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guia1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    android:onClick="guia3"
    android:orientation="vertical"
    tools:context=".Guia1">

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Tusena es una aplicacion creada para mejorar y agilizar el proceso de evaluacion de proyectos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
       />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        android:src="@drawable/img_2" />

</LinearLayout>