<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Admin_Menu"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bottom_rounded">

                <ImageView
                    android:layout_width="122dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/tusena_oscuro" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Admin"
                    android:textStyle="bold"
                    android:layout_marginStart="40dp"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="80">


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="201dp"
                android:background="#205072"
                android:orientation="vertical"
                android:layout_weight="20"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/ira_agregar_inv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:backgroundTint="#389c9c"
                        app:icon="@drawable/baseline_add_24"
                        app:iconTint="@color/ic_launcher_background" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/go_agragar_preguntas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:backgroundTint="#389c9c"
                        app:icon="@drawable/baseline_question_mark_24"
                        app:iconTint="@color/ic_launcher_background" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/editar_preguntas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_marginStart="300dp"
                        android:backgroundTint="#389c9c"
                        app:icon="@drawable/baseline_edit_note_24"
                        app:iconTint="@color/ic_launcher_background" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/exit_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_marginStart="300dp"
                        android:backgroundTint="#389c9c"
                        app:icon="@drawable/icon_exit"
                        app:iconTint="@color/ic_launcher_background" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>