<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="9dp"
    tools:context=".Trl5">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Preguntas Tlr5"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_trl5p1"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="100dp"
                android:background="@color/color_boton"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <RadioGroup

                android:id="@+id/rg5_respuestas1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd5_p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rd5_p_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>

            <TextView
                android:id="@+id/txt_trl5p2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton" />

            <RadioGroup
                android:id="@+id/rd5_repuesta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb5_p2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb5_p_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>

            <TextView
                android:id="@+id/txt_trl5p3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton" />
            <RadioGroup
                android:id="@+id/rg5_respuestas3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb5_p3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb5_p_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>
            <TextView
                android:id="@+id/txt_trl5p4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton" />
            <RadioGroup
                android:id="@+id/rg5_respuestas4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb5_p4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb5_p_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>
            <TextView
                android:id="@+id/txt_trl5p5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton" />
            <RadioGroup
                android:id="@+id/rg5_respuestas5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb5_p5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb5_p_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>
            <TextView
                android:id="@+id/txt_trl5p6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton" />
            <RadioGroup
                android:id="@+id/rg5_respuestas6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb5_p6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb5_p_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>
            <TextView
                android:id="@+id/txt_trl5p7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton" />
            <RadioGroup
                android:id="@+id/rg5_respuestas7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb5_p7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb5_p_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>
            <TextView
                android:id="@+id/txt_trl5p8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/color_boton" />
            <RadioGroup
                android:id="@+id/rg5_respuestas8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb5_p8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI" />
                <RadioButton
                    android:id="@+id/rb5_p_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>

            <Button
                android:id="@+id/btn_calcular5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Calcular" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>