<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Trl7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bottom_rounded">

        <ImageView
            android:layout_width="122dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/tusena_oscuro" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/contenedor_preguntas">
               <TextView
                   android:id="@+id/txt_trl7p1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   style="@style/preguntas"
                   android:padding="10dp"
                   android:textSize="20dp" />
               <RadioGroup
                   android:id="@+id/rg7_respuestas1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                  style="@style/respuestas">

                   <RadioButton
                       android:id="@+id/rd7_p1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="@style/radiobutons"
                       android:text="SI" />
                   <RadioButton
                       android:id="@+id/rd7_p_1"
                       android:layout_width="wrap_content"
                       style="@style/radiobutons"
                       android:layout_height="wrap_content"
                       android:text="NO" />

               </RadioGroup>
           </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/contenedor_preguntas">
    <TextView
        android:id="@+id/txt_trl7p2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20dp"
        style="@style/preguntas"
       />

    <RadioGroup
        android:id="@+id/rd7_repuesta2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/respuestas">

        <RadioButton
            android:id="@+id/rb7_p2"
            android:layout_width="wrap_content"
            style="@style/radiobutons"
            android:layout_height="wrap_content"
            android:text="SI" />
        <RadioButton
            android:id="@+id/rb7_p_2"
            android:layout_width="wrap_content"
            style="@style/radiobutons"
            android:layout_height="wrap_content"
            android:text="NO" />

    </RadioGroup>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/contenedor_preguntas">
    <TextView
        android:id="@+id/txt_trl7p3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textSize="20dp"
        style="@style/preguntas" />
    <RadioGroup
        android:id="@+id/rg7_respuestas3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/respuestas">

        <RadioButton
            android:id="@+id/rb7_p3"
            android:layout_width="wrap_content"
            style="@style/radiobutons"
            android:layout_height="wrap_content"
            android:text="SI" />
        <RadioButton
            android:id="@+id/rb7_p_3"
            style="@style/radiobutons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO" />

    </RadioGroup>
</LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/contenedor_preguntas">
               <TextView
                   android:id="@+id/txt_trl7p4"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:textSize="20dp"
                   style="@style/preguntas"
               />
               <RadioGroup
                   android:id="@+id/rg7_respuestas4"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   style="@style/respuestas">

                   <RadioButton
                       android:id="@+id/rb7_p4"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="@style/radiobutons"
                       android:text="SI" />
                   <RadioButton
                       android:id="@+id/rb7_p_4"
                       style="@style/radiobutons"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="NO" />

               </RadioGroup>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/contenedor_preguntas">
               <TextView
                   android:id="@+id/txt_trl7p5"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:textSize="20dp"
                   style="@style/preguntas"
                  />
               <RadioGroup
                   android:id="@+id/rg7_respuestas5"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                  style="@style/respuestas">

                   <RadioButton
                       android:id="@+id/rb7_p5"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="@style/radiobutons"
                       android:text="SI" />
                   <RadioButton
                       android:id="@+id/rb7_p_5"
                       android:layout_width="wrap_content"
                       style="@style/radiobutons"
                       android:layout_height="wrap_content"
                       android:text="NO" />

               </RadioGroup>
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/contenedor_preguntas">
                <TextView
                    android:id="@+id/txt_trl7p6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20dp"
                    style="@style/preguntas"
                 />
                <RadioGroup
                    android:id="@+id/rg7_respuestas6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                   style="@style/respuestas">

                    <RadioButton
                        android:id="@+id/rb7_p6"
                        android:layout_width="wrap_content"
                        style="@style/radiobutons"
                        android:layout_height="wrap_content"
                        android:text="SI" />
                    <RadioButton
                        android:id="@+id/rb7_p_6"
                        android:layout_width="wrap_content"
                        style="@style/radiobutons"
                        android:layout_height="wrap_content"
                        android:text="NO" />

                </RadioGroup>
            </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/contenedor_preguntas">
               <TextView
                   android:id="@+id/txt_trl7p7"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:padding="10dp"
                   android:textSize="20dp"
                   style="@style/preguntas"
                  />
               <RadioGroup
                   android:id="@+id/rg7_respuestas7"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/respuestas">

                   <RadioButton
                       android:id="@+id/rb7_p7"
                       android:layout_width="wrap_content"
                       style="@style/radiobutons"
                       android:layout_height="wrap_content"
                       android:text="SI" />
                   <RadioButton
                       android:id="@+id/rb7_p_7"
                       style="@style/radiobutons"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="NO" />

               </RadioGroup>
           </LinearLayout>


            <Button
                android:id="@+id/btn_calcular7"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textColor="@color/ic_launcher_background"
                android:text="Calcular" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>