<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_gravity="center"
       android:layout_height="match_parent">

       <androidx.cardview.widget.CardView
           android:layout_width="370dp"
           android:layout_marginTop="70dp"
           android:layout_marginStart="19dp"
           android:layout_height="match_parent"
           app:cardCornerRadius="30dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="480dp"
              android:orientation="vertical">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="70dp"
                 android:animationCache="false"
                 android:background="@drawable/img_5"
                 android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30sp"
                    android:layout_marginTop="10dp"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />
             </LinearLayout>

             <com.google.android.material.textfield.TextInputLayout
                 android:layout_width="350dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:backgroundTint="@color/color_boton_omitir"
                 android:id="@+id/usuario"
                 app:endIconMode="clear_text"
                 android:hint="Usuario"
                 app:startIconDrawable="@drawable/baseline_person_24"
                 app:boxCornerRadiusBottomEnd="50px"
                 app:boxCornerRadiusBottomStart="50px"
                 android:layout_marginTop="20dp"
                 android:inputType="text"
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />

             </com.google.android.material.textfield.TextInputLayout>

             <com.google.android.material.textfield.TextInputLayout
                 android:layout_width="350dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 app:startIconDrawable="@drawable/baseline_password_24"
                 app:boxCornerRadiusBottomEnd="50px"
                 app:boxCornerRadiusBottomStart="50px"
                 app:endIconMode="clear_text"
                 android:backgroundTint="@color/color_boton_omitir"
                 android:id="@+id/password_login"
                 android:hint="Contraseña"
                 app:passwordToggleEnabled = "true"
                 android:layout_marginTop="35dp"
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
             </com.google.android.material.textfield.TextInputLayout>



             <Button
                 android:id="@+id/login_btn"
                 android:layout_width="150dp"
                 android:layout_height="60dp"
                 android:layout_gravity="center"
                 android:onClick="Menu"
                 android:text="Login"
                 android:textSize="20dp"
                 android:backgroundTint="@color/color_boton"
                 app:cornerRadius="10dp"
                 android:layout_marginTop="30dp"
                 />

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_gravity="center"
                 android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_tienes_cuenta" />
                <TextView
                    android:id="@+id/registrarse_ahora"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registrarse_ahora"
                    android:textStyle="bold" />

             </LinearLayout>

          </LinearLayout>
       </androidx.cardview.widget.CardView>

   </ScrollView>
   </LinearLayout>
</LinearLayout>